/*css main*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../images/spider_backgorund.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif;
    color: white;

    display: grid;
    grid-template-areas: 
                    "header"
                    "main"
                    "footer";

}

main {
    grid-area: main;
    margin-top: 10%;
    margin-bottom: 10%;
}

header {
    grid-area: header;
    height: 50%;
}

.logo {
    display: flex;
    width: 50%;
    justify-content: left;
}

.logoimg {
    padding: 5px;
    width: 50%;
}

/*menu*/
nav {
    border: 5px solid #fff;
    border-radius: 15px;
    background-color: rgb(247, 222, 142);
    margin: auto;
    width: 100%; /*900px*/
    height: 50px;
}

.topnav {
    padding-left: 1%;
    font-size: 35px;
}

.topnav a {
    margin-top: 50%;
    text-decoration: none;
    text-align: center;
    color: rgb(165, 55, 55);
}

.topnav .icon {
    display: none;
}

.topnav a:hover {
    color: #f06060;
    background-position: center;
    border-radius: 10px;

    background: #fff;
    box-shadow: 0 0 30px 3px #fff;
}

footer {
    grid-area: footer;

    width: 100%;
    height: 100%;

    background-image: url("../images/footer_spider_backgorund.jpg");
}

.down_footer {
    padding-top: 7%;
    padding-left: 40%;

    height: 50%;
}

ul {
    list-style: none;
    width: 550px;
    height: 80px;

    margin-left: 40%;
    margin-right: auto;
    padding-top: 5%;
}

ul li {
    float: left;
    border: 3px solid #fff;
    border-radius: 25px;
    position: relative;
    width: 75px;
    height: 70px;

    background-color: rgb(236, 97, 97);

    transition: all 0.5s linear;
}

ul li:last-child{
    margin-right: 0;
  }

ul li .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;

    transform: translate(-50%,-50%);
    transition: all 0.5s linear;
}

ul li a {
    color: red;
    text-decoration: none;
}

ul li:hover{
    background: #fff;
    box-shadow: 0 0 30px 3px #fff;
}

ul li:hover .fa{
    color: #f06060;
}

@media screen and (max-width: 360px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 360px) {    

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;

      margin-top: 0%;
    }

    .topnav .icon {
        margin-top: 0%;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;

      margin-top: 0%;

      background-color: rgb(247, 222, 142);
    }    

    header {
        grid-area: header;
        width: 100%;
    }

    body {

        width: 100%;

        background-image: url("../images/spider_backgorund.jpg");
        background-size: 200%;
        background-repeat: repeat;

        display: grid;
        grid-template-areas: 
                        "header"
                        "main"
                        "footer";
    }

    footer {
        grid-area: footer;
        width: 100%;
    }


}